[33mcommit 37f9cbdf54b87aac6ed65f9172ba080f645e96d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Dec 13 23:17:54 2022 +0700

    after refactoring

[33mcommit b7d3908be6463e532cf89a9238dbc21d366132fc[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Dec 13 18:16:11 2022 +0700

    new commit

[33mcommit 991ae2cf677b42db5b632de51ed5d12ab3d610ec[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Dec 13 18:01:35 2022 +0700

    new commit

[33mcommit 2cc1146255421a1409b4c4d85933a8b1a72bd183[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Dec 13 17:51:31 2022 +0700

    new commit

[33mcommit 35ef34e024b60d6559f38c7669c8349b551653b2[m
Author: idpan <idpanashari813@gmail.com>
Date:   Tue Dec 13 16:02:59 2022 +0700

    add bento and tumpeng page

[33mcommit 32f532e2f82f1c49e6c593ad3031466b0526e503[m
Author: idpan <idpanashari813@gmail.com>
Date:   Sun Nov 20 22:31:42 2022 +0700

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-hello-world.git)
